# FileUploadSystem

./: README.md  tb_files.sql
ClientDownLoad/: pom.xml
ClientDownLoad/src/main/java/com/cloud/lsw/client/: ClientSpringBootApplication.java
ClientDownLoad/src/main/java/com/cloud/lsw/client/controller/: ClientController.java
ClientDownLoad/src/main/resources/: application.yml
ClientDownLoad/src/test/java/com/cloud/lsw/client/test/: DownloadTest.java  UploadTest.java
FileUploadServer/: pom.xml
ServerUpload/: pom.xml
ServerUpload/src/main/java/com/cloud/lsw/server/: ServerUploadApplication.java
ServerUpload/src/main/java/com/cloud/lsw/server/controller/: ServerController.java
ServerUpload/src/main/java/com/cloud/lsw/server/dao/: ServerDao.java
ServerUpload/src/main/java/com/cloud/lsw/server/entity/: FileEntity.java
ServerUpload/src/main/java/com/cloud/lsw/server/logger/: DownLoadLogger.java  GetMetadataInterfaceLogger.java  UploadFileLogger.java
ServerUpload/src/main/java/com/cloud/lsw/server/service/: ServerService.java
ServerUpload/src/main/java/com/cloud/lsw/server/service/impl/: ServerServiceImpl.java
ServerUpload/src/main/resources/: application.yml
ServerUpload/src/main/resources/mappers/: ServerDao.xml
ServerUpload/src/test/java/com/cloud/lsw/serverTest/: MainTest.java
